<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.w2d3_ex03.MainActivity">


    <EditText
        android:id="@+id/et_searcRecord"
        android:hint="Type the ID to search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_search"
        android:text="@string/lbl_btn_search"
        android:onClick="searchRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_update"
        android:onClick="updateRecord2"
        android:text="@string/lbl_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:text="@string/lbl_btn_save"
        android:onClick="saveRecord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_read"
        android:text="@string/lbl_btn_read"
        android:onClick="readRecord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete"
        android:onClick="deleterecord2"
        android:text="@string/lbl_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_resultList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
